<wxs src="../../../common.wxs" module="morejs" />
<view class="contain">
  <block wx:for="{{list}}" wx:key="_id">
    <view class="card shadow">
      <view class="center">
        <image lazy-load src="{{item.userInfo.avatarUrl}}"></image>
        <view class="content">
          <view class="book">
            <view class="book_name text-cut">{{item.userInfo.nickName}}</view>
            <view class="book_author text-cut">Email：{{item.email}}</view>
            <view class="book_author text-cut">{{campusList[item.campus]}}</view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <view class="book_author text-cut">注册于{{morejs.timelog(item.stamp)}}</view>
        <!-- <view class="c3 bg-red" catchtap="deleteit" data-ord="{{item}}">删除</view> -->
      </view>
    </view>
  </block>
</view>