<view class="contain">
  <view class="card shadow">
    <view class="bottom_box">
      <view class="bottom_card" hover-class="bottom_card-hover">
        <view class="bottom_1">
          <image src="/images/manage.png"></image>
          <view>课程添加审核</view>
        </view>
        <image src="/images/go.png"></image>
        <button bindtap="go" data-go="/pages/admin/courseAdd/index"></button>
      </view>
    </view>
    <view class="border1"></view>
    <view class="bottom_box">
      <view class="bottom_card" hover-class="bottom_card-hover">
        <view class="bottom_1">
          <image src="/images/manage.png"></image>
          <view>已举报的评论</view>
        </view>
        <image src="/images/go.png"></image>
        <button bindtap="go" data-go="/pages/admin/commentVerify/index"></button>
      </view>
    </view>
    <view class="border1"></view>
    <view class="bottom_box">
      <view class="bottom_card" hover-class="bottom_card-hover">
        <view class="bottom_1">
          <image src="/images/manage.png"></image>
          <view>用户管理</view>
        </view>
        <image src="/images/go.png"></image>
        <button bindtap="go" data-go="/pages/admin/user/user"></button>
      </view>
    </view>
  </view>
</view>