<wxs src="../../common.wxs" module="morejs" />



<view class="contain">
  <view class="card shadow">
    <view class="top_contain">
      <swiper wx:if="{{publishinfo.img.length!=0&&showC==false}}" class="banner" indicator-dots indicator-active-color="#1F90FF" circular bindchange="swiperchange" style="height:{{swiperHeight}}rpx">
        <block wx:for="{{publishinfo.img}}" wx:key="id">
          <swiper-item>
            <image lazy-load src="{{item}}" class="banner_image" mode="widthFix" bindtap="preview" data-img="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
      <view wx:if="{{publishinfo.img.length==0&&showC==false}}" class="banner">
        <image class="banner_image" src="/images/no_photo.png" mode="widthFix" />
      </view>
      <view class="title text-cut">
        {{publishinfo.goodinfo.name}}{{publishinfo.cinfo.name}}{{publishinfo.lostinfo.name}}
      </view>
      <view class="author  text-cut">{{publishinfo.goodinfo.desc}}{{publishinfo.cinfo.detail}}{{publishinfo.lostinfo.place}}</view>
      <view class="flex:1; price_box {{showBuy?'show':'hide'}}">
        <view class="pre_price">￥{{publishinfo.goodinfo.rawprice}}</view>
        <view class="now_price">￥{{publishinfo.goodinfo.price}}</view>
      </view>

    </view>

  </view>
</view>



<!--发布信息-->

<view class="contain">
  <view class="card shadow">
    <view hidden="{{!first_title}}">
      <view class="user_box">
        <image lazy-load src="{{userinfo.avatarUrl}}"></image>
        <view class="des_box">
          <view class="user_name">{{userinfo.nickName}}</view>
          <view class="local_box {{showBuy||showFound?'show':'hide'}}">
            <image src="/images/local.png"></image>
            <view>{{publishinfo.goodinfo.campus}}{{publishinfo.lostinfo.campus}}</view>
          </view>
        </view>
        <view class="sex">
          <image lazy-load src="{{userinfo.gender==0?'/images/none.png':(userinfo.gender==1?'/images/boy.png':'/images/girl.png')}}"></image>
        </view>
      </view>
      <view class="time_box">
        <view class="time">发布于{{morejs.timelog(publishinfo.creat)}}</view>
      </view>
      <view class="deliver_box">
        <view class="deliver_first {{showBuy?'show':'hide'}}">
          <view class="deliver_title">取货方式：</view>
          <view class="deliver_kind">{{publishinfo.deliveryid==0?'自提':'帮送'}}</view>
        </view>
        <view class="deliver_first {{showFound?'show':'hide'}}">
          <view class="deliver_title">拾到/丢失地址：</view>
        </view>
        <view class="deliver_first {{showC?'show':'hide'}}">
          <view class="deliver_title">教师：</view>
        </view>
        <view class="deliver_place">
          {{publishinfo.place}}{{publishinfo.lostinfo.place}}{{publishinfo.cinfo.teacher}}</view>
      </view>
      <view class="notes_box " wx:if="{{publishinfo.goodinfo.detail!=''||publishinfo.lostinfo.detail!=''}}">
        <view class="notes">
          <view class="notes_text">详细信息:</view>
          <view class="notes_text">{{publishinfo.goodinfo.detail}}{{publishinfo.lostinfo.detail}}{{publishinfo.cinfo.detail}}</view>
        </view>
      </view>
      <view class="notes_box {{showBuy?'show':'hide'}}" wx:if="{{publishinfo.goodinfo.xianyulink.length!=0}}">
        <view class="notes">
          <view class="notes_text">闲鱼链接:</view>
          <view class="notes_text">{{publishinfo.goodinfo.xianyulink}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="{{isAndroid?'contain2':'contain1'}}">
  <block wx:for="{{publishinfo.comment}}" wx:key="_id">
    <view class="contain">
      <view class="card shadow">
        <!-- <view class="title12" wx:if="{{publishinfo.comment.length==0||publishinfo.comment==undefined}}">暂无评论</view> -->

        <view class="top">
          <view class="top1">
            <view class="title12">
              <image src="{{item.userinfo.avatarUrl}}"></image>
              <view>{{item.userinfo.nickName}}</view>
            </view>
            <view class="date">发布于{{morejs.timelog(item.creat)}}</view>
          </view>
        </view>
        <view class="center">
          <view class="content_full">
            <view class="book_name text-cut">
              {{item.value}}
            </view>
          </view>
        </view>
        <view class="bottom" wx:if="{{item._openid==thisopenid||publishinfo._openid==thisopenid}}">
          <view class="c3 bg-red" catchtap="deleteit" data-ord="{{item}}">删除</view>
        </view>

      </view>
    </view>
  </block>
</view>


<!--底部导航-->
<view class="tabbar">
  <view class="t_card">
    <image src="/images/tabbar/home.png"></image>
    <text>首页</text>
    <button class="t_button" bindtap="home"></button>
  </view>
  <view class="t_card">
    <image src="/images/contact.png"></image>
    <text>评论</text>
    <button class="t_button" bindtap="showComment"></button>
  </view>
  <view class="t_card">
    <image src="/images/share.png"></image>
    <text>分享</text>
    <button class="t_button" open-type="share"></button>
  </view>
  <view class="buy_box" wx:if="{{showC==false}}">
    <view class="buy shadow {{publishinfo.status==0?'bg_blue':'bg_grey'}}" wx:if="{{showBuy==true}}" bindtap="buy">{{publishinfo.status==0?'我想要':'已经卖出去了了'}}</view>
    <view class="buy shadow {{publishinfo.status==0?'bg_blue':'bg_grey'}}" wx:if="{{showFound==true}}" bindtap="found">{{publishinfo.status==0?'我是失主/捡到了':'已找到失主/物品'}}</view>
  </view>
</view>



<!-- 评论弹出层 -->
<van-popup show="{{cshow}}" closeable round position="bottom" bind:close="closeComment">
  <view class="commentAdd">
  
    <view class="palceInput_box">
      <input bindinput="commentInput" placeholder="在这里添加您的评论..." value="{{commentValue}}" focus="{{isFocus}}"></input>
<view class="b_publish" bindtap="commentPub">发布</view>  
    </view>
  </view>
</van-popup>