<view class="page">
  <view class="page__hd">
    <view class="page__title">欢迎来到北航生活服务</view>
    <view class="page__desc">要使用小程序，请允许我们访问您的用户信息。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" open-type='getUserInfo' bindgetuserinfo="getUserInfo">允许访问用户信息</button>
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Copyright © 2020 北京航空航天大学2019级本科生</view>
    </view>
  </view>
</view>