<view class="top-bg" style="background-image: url('/images/login_bg.jpg')"></view>
<view class="contain">
  <view class="card">
    <view class="title">验证学生/教师身份</view>
    <picker bindchange="choose" value="{{ids}}" range="{{campus}}" range-key="name">
      <view class="campus">
        <block wx:if="{{ids!==-1}}">当前选择：{{campus[ids].name}}</block>
        <block wx:if="{{ids==-1}}">请选择您所在校区</block>
        <image class="right" src="/images/right.png" />
      </view>
    </picker>
    <view class="contact">
      <input bindinput="xkInput" value="{{studentCard}}" maxlength="8" placeholder-class="pache" placeholder="输入您的校园卡号" />
    </view>
  </view>
  <!--底部确认-->
  <button class="confirm" open-type='getUserInfo' bindgetuserinfo="getUserInfo">验证&绑定微信号</button>
  <view class="shen_title">
    <image class="about" src="/images/about.png" />使用申明
  </view>
  <view class="des">1. 请确保您的信息真实有效，虚假信息一经发现将删除账号。</view>
  <view class="des">2. 在未经您同意及确认之前，本程序不会将您的注册信息用于任何其它商业目的。</view>
  <view class="des">3. 本程序将对您所提供的资料进行严格的管理及保护，本程序将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。</view>
</view>