@import "../../my/my.wxss";


.container {
  padding: 5rpx 30rpx 15rpx 30rpx
}

.box {
  margin: 15rpx 30rpx;
}

.card1 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 15rpx;
  background-color: #fff;
  overflow: hidden;
}

.search-box {
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400rpx;
}

.addimg { 
  display: flex;
  justify-content: center;
  align-items: center;
}

.addimg image{
  height: 40rpx;
  width: 40rpx;
}