page {
  background: #f4f4f4;
  width: 100%;
  height: 100%;
}

view {
  word-break: break-all;
  word-break: break-word;
}
textarea {
  word-break: break-all;
  word-break: break-word;
}

.shadow {
  box-shadow: 0 0 18rpx rgb(226, 226, 226);
}

.dark-shadow {
  box-shadow: 0 0 18rpx rgb(126, 126, 126);
}

.text-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.loadmore {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
}

.loadmore view {
  font-size: 28rpx;
  color: #b2b2b2;
}

.totop {
  position: fixed;
  right: 30rpx;
  bottom: 80rpx;
}

.totop image {
  width: 100rpx;
  height: 100rpx;
  z-index: 9;
}

.publish {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 35rpx;
  bottom: 35rpx;
}

.hover {
  background-color: #CDCDCD !important;
}

.nocontent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 130rpx;
}

.nocontent image {
  padding-left: 80rpx;
  width: 340rpx;
  height: 272rpx;
}

.nocontent view {
  padding-top: 40rpx;
  font-size: 32rpx;
  color: #c6c6c8;
}