<view class="page">
  <view class="top_contain">
    <view class="logo-contain">
      <image src="/images/bhls.png"></image>
    </view>
    <view class="prog-name text-1">北航生活服务</view>
    <view class="prog-ver text-2">版本：1.0.0</view>
  </view>
  <view class="contain back-1">
    <view class="top">
      <view class="title text-1">声明</view>
    </view>
    <view class="description back-2">
      <text class="text-2" space="emsp" decode="{{ true }}">{{mianze}}</text>
    </view>
    <!-- <view class="top">
      <view class="title text-1">程序简介</view>
    </view>
    <view class="description back-2">
      <text class="text-2" space="emsp" decode="{{ true }}">{{des}}</text>
    </view> -->
    <view class="top">
      <view class="title text-1">开发者联系方式</view>
    </view>
    <view class="description back-2 shadow">
      <text class="text-2" space="emsp" decode="{{ true }}">请备注是从小程序找到的，谢谢。</text>
      <view class="tip text-2" bindtap="copy" data-copy="782776342" data-name="QQ">
        <view>QQ</view>:
        <text>782776342</text>
      </view>
    </view>
  </view>
</view>